<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> Журнал </title>
  </head>
  <style type="text/css"> .a {
color: white;
font-style: normal;
font: arial;
font-weight: 2000;
font-style: bold;
letter-spacing: 18px;
 text-indent: 15px;
 text-align: justify
	}
  .b {
    color: white;
    font:gothic;
    font-weight: 200;
font-style: normal;
font-family: Arial;
letter-spacing: 8px;
 text-indent: 5px;
 text-align: right;
 margin-bottom: 100px;
  }
  .c {
    color: white;
font-style: normal;
font-size: x-large;
font: arial;
font-weight: 2500;
font-style: bold;
letter-spacing: 13px;
 text-indent: 5px;
 text-align: right;
 margin-right: 40px;
  }
  .d {
     color: white;
font-style: normal;
font-size: x-large;
font: arial;
font-weight: 2500;
font-style: bold;
letter-spacing: 13px;
 text-indent: 15px;
 text-align: left;
 padding: 1px;
 
  }
  .e {
     color: orange;
    font:gothic;
    font-weight: 200;
font-style: bold;
font-family: Arial;
letter-spacing: 6px;
 text-indent: 3px;
 text-align: center;
 margin-bottom: 1px;
  }
  .f {color: orange;
    font:gothic;
    font-weight: 20;
font-style: bold;
font-family: Arial;
letter-spacing: 5px;
 text-indent: 5px;
 text-align: center;
 margin-bottom: 100px;
}
.g {
	color:white;
}
 body{background-image:url("MARY.jpg");}
.img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 10%;
  min-height: 10%;
}
.background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}
  </style>
  <body>
  <header>
  
     <h1 class= 'a'>
  УХОД ЗА КОЖЕЙ
  </h1>
   <h2 class= 'b'>
  MARY KAY
  </h2>
  </header>
       <main>
  <section>
    <p class= 'c'>
    <b> ОТКРОЙТЕ</b>
    </p>
  </section>
  <section>
    <p class= 'd' > ДЛЯ СЕБЯ </p>
  </section>
  <article>
    <p class= 'e'> ИННОВАЦИЮ
    </p>
    </article>
    <footer>
   <p class= 'f'> В ИНДУСТРИИ <span class= 'g'> КРАСОТЫ </span></p> 
   </footer>
   </main>
   </body>
</html>
